# PORT = 8000;
MONGO_URI=mongodb+srv://ankit:ankit3298@cluster0.giw3qse.mongodb.net/ustaadx
DB_NAME=ustaadx
JWT_SECRET ="ankit123"
CLIENT_ORIGIN=https://ustaad-x.vercel.app
# CLIENT_ORIGIN=http://localhost:5173



